-- Initial stackenblocken.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stackenblocken
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable stackenblocken
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  default-extensions:  NoImplicitPrelude, OverloadedStrings
  build-depends:       base >=4.9 && <4.10
                     , protolude
                     , irc-client
                     , containers
                     , protolude
  -- hs-source-dirs:      
  default-language:    Haskell2010
